# spring-cloud-playground

./: .gitignore  README.md  pom.xml
ConfigData/: sample-config-client.yml
applicationgateway/: pom.xml
applicationgateway/src/main/java/com/playground/zuul/: ApplicationGateway.java
applicationgateway/src/main/resources/: application.yml  bootstrap.yml
configclient/: pom.xml
configclient/src/main/java/com/playground/configclient/: ClientApplication.java
configclient/src/main/java/com/playground/configclient/controller/: TestController.java
configclient/src/main/resources/: application.yml  bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/com/playground/configserver/: ConfigServer.java
configserver/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/playground/eurekaclient/: MainClient.java
eurekaclient/src/main/resources/: application.yml  bootstrap.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/playground/eurekaserver/: MainApplication.java
eurekaserver/src/main/resources/: application.yml
